$TTL 172800     ; 2 days
ntc.az.        IN      SOA     ns1.ntc.az. root.ntc.az. (
                                2015122802      ; Serial
                                86400           ; Refresh
                                7200            ; Retry
                                604800          ; Expire
                                172800          ; Minimum TTL
                        )

; DNS Servers
                IN      NS      ns1.ntc.az.
                IN      NS      ns2.ntc.az.

; MX Records
@               IN      MX 10   mail.ntc.az.
@               IN      A       100.100.100.100

; SRV
_sip._tls.ntc.az.               IN      SRV     0       0       442     access.ntc.az.
_sipfederationtls._tcp.ntc.az.  IN      SRV     0       0       5061    access.ntc.az.

; Machine Names
cloud           IN      A       100.20.10.20
mail            IN      A       100.20.20.10
ns1             IN      A       172.16.100.10
ns2             IN      A       172.16.100.20
; Aliases
www             IN      CNAME   @
