option domain-name "cbs.baku";
option domain-name-servers 172.31.18.2, 172.31.18.3;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;

subnet 172.31.18.0 netmask 255.255.255.0 {
  range 172.31.18.121 172.31.18.254;
  option domain-name-servers 172.31.18.2, 172.31.18.3;
  option domain-name "cbs.baku";
  option routers 172.31.18.1;
  option broadcast-address 172.31.18.255;
  default-lease-time 600;
  max-lease-time 7200;
}

#host fantasia {
#  hardware ethernet 08:00:07:26:c0:a5;
#  fixed-address 172.31.18.10;
#}
host cavidan {
  hardware ethernet dc:9b:9c:03:ca:88;
  fixed-address 172.31.18.195;
}
host nihad {
  hardware ethernet f8:27:93:3f:5c:a2;
  fixed-address 172.31.18.186;
}
host mina {
  hardware ethernet d4:dc:cd:d3:2f:37;
  fixed-address 172.31.18.146;
}
host nezrin {
  hardware ethernet 8c:bf:a6:80:64:83;
  fixed-address 172.31.18.163;
}
host nicat {
  hardware ethernet f8:84:f2:07:c8:12;
  fixed-address 172.31.18.193;
}
host Nigar.B {
  hardware ethernet 48:88:ca:8f:60:50;
  fixed-address 172.31.18.130;
}
host rasim {
  hardware ethernet 10:30:47:17:3e:c7;
  fixed-address 172.31.18.215;
}
host Vusale {
  hardware ethernet 24:5b:a7:11:b2:09;
  fixed-address 172.31.18.160;
}
