ipfw add 00900 allow log logamount 10 ip from me to any dst-port 1-65535 setup limit src-addr 3000 :default
ipfw add 01000 allow ip from any to me dst-port 36580 keep-state
ipfw add 01100 allow ip from any to any dst-port 67 
ipfw add 01300 allow icmp from me to any
ipfw add 04000 allow ip from 172.31.18.13 to any
ipfw add 04100 allow ip from any to 172.31.18.13
ipfw add 04001 allow ip from 172.31.18.2 to any
ipfw add 04101 allow ip from any to 172.31.18.2
ipfw add 04002 allow ip from 172.31.18.3 to any
ipfw add 04102 allow ip from any to 172.31.18.3
#ipfw add 04003 allow ip from 172.31.18.7 to any
#ipfw add 04103 allow ip from any to 172.31.18.7
ipfw add 05000 allow ip from 172.31.18.14 to any
ipfw add 11000 deny ip from any to any ipoptions rr
ipfw add 11100 deny ip from any to any ipoptions ts
ipfw add 11200 deny ip from any to any ipoptions lsrr
ipfw add 11300 deny ip from any to any ipoptions ssrr
ipfw add 11400 deny tcp from any to any tcpflags syn,fin
ipfw add 11500 deny tcp from any to any tcpflags syn,rst
ipfw add 11600 reject tcp from any to any tcpflags syn,fin,ack,psh,rst,urg
ipfw add 20002 allow ip from 172.31.18.234 to any
ipfw add 20004 allow ip from 172.31.18.195 to any
ipfw add 20005 allow ip from any to 172.31.18.186
ipfw add 20006 allow ip from 172.31.18.186 to any
ipfw add 20007 allow ip from any to 172.31.18.146
ipfw add 20008 allow ip from 172.31.18.146 to any
ipfw add 20009 allow ip from any to 172.31.18.163
ipfw add 20010 allow ip from 172.31.18.163 to any
ipfw add 20011 allow ip from any to 172.31.18.193
ipfw add 20012 allow ip from 172.31.18.193 to any
ipfw add 20013 allow ip from any to 172.31.18.130
ipfw add 20014 allow ip from 172.31.18.130 to any
ipfw add 20015 allow ip from any to 172.31.18.215
ipfw add 20016 allow ip from 172.31.18.215 to any
ipfw add 20017 allow ip from any to 172.31.18.160
ipfw add 20018 allow ip from 172.31.18.160 to any
